{
  "name": "demo_eneryou",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.6.0",
    "@fortawesome/free-regular-svg-icons": "^5.6.0",
    "chart.js": "^2.7.3",
    "font-awesome": "^4.7.0",
    "rc-progress": "^2.2.6",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-google-charts": "^3.0.10",
    "react-inputs-validation": "^2.1.3",
    "react-radio-buttons": "^1.2.2",
    "react-rating": "^1.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-star-rating-component": "^1.4.1",
    "react-tabs": "^2.3.0",
    "react-video-cover": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
